{
  "name": "llm-usage-node",
  "version": "0.1.0",
  "type": "module",
  "description": "Local-first Node.js CLI for collecting LLM coding usage and syncing to Feishu",
  "license": "MIT",
  "author": "Lewis",
  "homepage": "https://github.com/zaxliu/agent_coding_usage/tree/main/node",
  "keywords": ["llm", "usage", "cli", "feishu", "codex", "cursor"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaxliu/agent_coding_usage.git",
    "directory": "node"
  },
  "bugs": {
    "url": "https://github.com/zaxliu/agent_coding_usage/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "resources",
    "src/cli",
    "src/collectors",
    "src/core",
    "src/runtime/env.js",
    "src/runtime/feishu.js",
    "src/runtime/remotes.js",
    "src/runtime/reporting.js",
    "src/runtime/ui.js",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "llm-usage-node": "./bin/llm-usage-node.js"
  },
  "scripts": {
    "test": "node --test",
    "pack:check": "env NPM_CONFIG_CACHE=/tmp/llm-usage-npm-cache npm pack --dry-run",
    "parity": "node --test test/parity.test.js",
    "doctor": "node ./bin/llm-usage-node.js doctor",
    "collect": "node ./bin/llm-usage-node.js collect",
    "sync": "node ./bin/llm-usage-node.js sync"
  },
  "engines": {
    "node": ">=22"
  }
}
